# micronaut-telegram-luck

./: LuckDB.mv.db  LuckDB.trace.db  README.md  README_zh.md  build.gradle  build.gradle1  gradle.properties  micronaut-cli.yml  ngork.md  settings.gradle
docs/: ngork.md
src/main/kotlin/com/bbbang/luck/: AboutCommandHandler.kt  FinalCommandHandler.kt  LuckApplication.kt  LuckApplicationStartupEventListener.kt  MicronautTelegramLuckController.kt
src/main/kotlin/com/bbbang/luck/api/bot/controller/: TelegramBotController.kt
src/main/kotlin/com/bbbang/luck/api/bot/core/: CallbackData.kt  Ordered.kt
src/main/kotlin/com/bbbang/luck/api/bot/handler/: BalanceHandler.kt  FinalCommandHandler.kt  HelloWorldHandler.kt  NewGameHandler.kt
src/main/kotlin/com/bbbang/luck/configuration/: BotConfiguration.kt  BotWebHookConfiguration.kt  DisruptorFactory.kt  LuckConfiguration.kt  LuckJob.kt  LuckTask.kt  LuckUseCase.kt  ServiceConfiguration.kt  TronConfiguration.kt
src/main/kotlin/com/bbbang/luck/configuration/bot/: SpaceParserConfiguration.kt
src/main/kotlin/com/bbbang/luck/configuration/handler/: TelegramApiExceptionExceptionHandler.kt
src/main/kotlin/com/bbbang/luck/configuration/properties/: BotProperties.kt  BotWebHookProperties.kt  LuckProperties.kt  ServiceProperties.kt  TronProperties.kt
src/main/kotlin/com/bbbang/luck/controller/: LuckPlatformController.kt
src/main/kotlin/com/bbbang/luck/domain/bo/: LuckActivityBO.kt  LuckBotBO.kt  LuckChargeLogBO.kt  LuckCreditApplyBO.kt  LuckCreditLogBO.kt  LuckGoodLuckBO.kt  LuckInviteBO.kt  LuckInviteLogBO.kt  LuckPlatformBO.kt  LuckSendLuckBO.kt  LuckUserBO.kt  LuckUserRechargeWalletBO.kt  LuckWalletBO.kt  UserAnalysisDailyBO.kt  UserAnalysisHourBO.kt  WithdrawalLogBO.kt
src/main/kotlin/com/bbbang/luck/domain/dto/: LuckActivityDTO.kt  LuckActivityPageDTO.kt  LuckBotDTO.kt  LuckBotPageDTO.kt  LuckChargeLogDTO.kt  LuckChargeLogPageDTO.kt  LuckCreditApplyAuditDTO.kt  LuckCreditApplyDTO.kt  LuckCreditApplyPageDTO.kt  LuckCreditLogDTO.kt  LuckCreditLogPageDTO.kt  LuckGoodLuckDTO.kt  LuckGoodLuckPageDTO.kt  LuckInviteDTO.kt  LuckInviteLogDTO.kt  LuckInviteLogPageDTO.kt  LuckInvitePageDTO.kt  LuckPlatformDTO.kt  LuckPlatformPageDTO.kt  LuckSendLuckDTO.kt  LuckSendLuckPageDTO.kt  LuckUserDTO.kt  LuckUserPageDTO.kt  LuckUserRechargeWalletDTO.kt  LuckUserRechargeWalletPageDTO.kt  LuckWalletDTO.kt  LuckWalletPageDTO.kt  PublicOpinionAnalysisDTO.kt  UserAnalysisDailyDTO.kt  UserAnalysisDailyPageDTO.kt  UserAnalysisHourDTO.kt  UserAnalysisHourPageDTO.kt
src/main/kotlin/com/bbbang/luck/domain/po/: LuckActivityPO.kt  LuckBotPO.kt  LuckChargeLogPO.kt  LuckCreditApplyPO.kt  LuckCreditLogPO.kt  LuckGoodLuckPO.kt  LuckInviteLogPO.kt  LuckInvitePO.kt  LuckPlatformPO.kt  LuckSendLuckPO.kt  LuckUserHourPO.kt  LuckUserPO.kt  LuckUserRechargeWalletPO.kt  LuckWalletPO.kt  UserAnalysisDailyPO.kt  UserAnalysisHourPO.kt
src/main/kotlin/com/bbbang/luck/domain/type/: ActivityType.kt  LuckUserRoleType.kt  PlatformStatus.kt  UpDownCreditStatus.kt  UpDownCreditType.kt  UserRechargeWalletType.kt  WalletStatus.kt
src/main/kotlin/com/bbbang/luck/domain/vo/: AgentDaysStatisticsVO.kt  ContentDataVO.kt  DaysStatisticsVO.kt  LuckActivityVO.kt  LuckBotVO.kt  LuckChargeLogVO.kt  LuckCreditApplyVO.kt  LuckCreditLogVO.kt  LuckGoodLuckVO.kt  LuckInviteLogVO.kt  LuckInviteVO.kt  LuckPlatformVO.kt  LuckRoleVO.kt  LuckSendLuckVO.kt  LuckUserRechargeWalletVO.kt  LuckUserVO.kt  LuckWalletVO.kt  PopularAuthorVO.kt  PopularAuthorWraperVO.kt  PublicOpinionAnalysisVO.kt  ReportAnalysisDailyVO.kt  UserAnalysisDailyVO.kt  UserAnalysisHourVO.kt  UserInviteStatisticsVO.kt  WaterStatisticsVO.kt
src/main/kotlin/com/bbbang/luck/event/: DivideEventHandler.kt  DivideRedPackEvent.kt  DivideRedPackEventFactory.kt  GrabEventHandler.kt  GrabRedPackEvent.kt  GrabRedPackEventFactory.kt
src/main/kotlin/com/bbbang/luck/helper/: InlineKeyboardMarkupHelper.kt  IntExt.kt  ReplyMarkUpHelper.kt  SassIdHelper.kt  SimpleDateFormatHelper.kt  TelegramSpaceParserExt.kt
src/main/kotlin/com/bbbang/luck/mapper/: LuckActivityMapper.kt  LuckBotMapper.kt  LuckChargeLogMapper.kt  LuckCreditApplyMapper.kt  LuckCreditLogMapper.kt  LuckGoodLuckMapper.kt  LuckInviteLogMapper.kt  LuckInviteMapper.kt  LuckPlatformMapper.kt  LuckSendLuckMapper.kt  LuckUserMapper.kt  LuckUserRechargeWalletMapper.kt  LuckWalletMapper.kt  UserAnalysisDailyMapper.kt  UserAnalysisHourMapper.kt
src/main/kotlin/com/bbbang/luck/repository/: LuckActivityRepository.kt  LuckBotRepository.kt  LuckChargeLogRepository.kt  LuckCreditApplyRepository.kt  LuckCreditLogRepository.kt  LuckGoodLuckRepository.kt  LuckInviteLogRepository.kt  LuckInviteRepository.kt  LuckPlatformRepository.kt  LuckSendLuckRepository.kt  LuckUserRechargeWalletRepository.kt  LuckUserRepository.kt  LuckWalletRepository.kt  UserAnalysisHourRepository.kt
src/main/kotlin/com/bbbang/luck/service/: DashboardService.kt  DataAnalysisService.kt  LuckActivityService.kt  LuckBotService.kt  LuckChargeLogService.kt  LuckCreditApplyService.kt  LuckCreditLogService.kt  LuckGoodLuckService.kt  LuckInviteLogService.kt  LuckInviteService.kt  LuckPlatformService.kt  LuckSendLuckService.kt  LuckUserRechargeWalletService.kt  LuckUserRoleService.kt  LuckUserService.kt  LuckWalletService.kt  ReportService.kt  UserAnalysisHourService.kt  UserAnalysisService.kt
src/main/kotlin/com/bbbang/luck/service/wrapper/: LuckPlatformServiceWrapper.kt  LuckUserServiceWrapper.kt
src/main/kotlin/com/bbbang/luck/utils/: ChatHelper.kt  LocaleHelper.kt  SendAlertUtils.kt  SendPhotoUtils.kt  UserNameHelper.kt
src/main/resources/: application.yml  logback.xml  micronaut-banner.txt
src/main/resources/db.migration/: V1.0.0__init_schema.sql  V1.0.1__init_luck_schema.sql  V1.0.2__web3_schema.sql
src/main/resources/db/migration/: V1.0.1__init_luck_schema.sql  V1.0.2__web3_schema.sql
src/main/resources/i18n/: messages.properties
src/test/kotlin/com/bbbang/luck/: AboutCommandHandlerTest.kt  MicronautTelegramLuckTest.kt  TelegramControllerTest.kt
(+45 files in other folders)
