
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || | _____  _____ | || |     ______   | || |  ___  ____   | |
| |  |_   _|     | || ||_   _||_   _|| || |   .' ___  |  | || | |_  ||_  _|  | |
| |    | |       | || |  | |    | |  | || |  / .'   \_|  | || |   | |_/ /    | |
| |    | |   _   | || |  | '    ' |  | || |  | |         | || |   |  __'.    | |
| |   _| |__/ |  | || |   \ `--' /   | || |  \ `.___.'\  | || |  _| |  \ \_  | |
| |  |________|  | || |    `.__.'    | || |   `._____.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'